# Test inventory
#
# Consul membership is at the basis of our topology, and
# our "all hosts" (kwuxlab) group is composed of the "child" consul groups,
# as all nodes are expected to have consul installed on the host.
#
# Note: each host is associated with a `target_hostname` which will be the
# DNS location of the node via tailscale!
#
# For details on the Vagrant configuration, check out the Vagrantfile.
[consul_servers:vars]
consul_server=true
datacenter=dc1

[consul_servers]
5.161.78.129 target_hostname=tsnode1
5.161.43.250 target_hostname=tsnode2
5.161.123.214 target_hostname=tsnode3

[consul_clients:vars]
datacenter=dc2

[consul_clients]
5.161.72.238 target_hostname=tsnode4

[kwuxlab_hosts:children]
consul_clients
consul_servers

[docker:children]
kwuxlab_hosts
