# Data centers, nodes, by tailscale hn
[dc1:vars]
datacenter=dc1

[dc1:children]
consul_servers
consul_clients

# Consul servers
[consul_servers:vars]
# The primary_consul_server node-group variable can be used to dictate
# which nodes are part of the primary consul server group, which will also
# be expected to maintain quorum of the nomad cluster.
#
# By default, all primary consul server nodes will also act as Nomad server
# nodes, and will not be able to perform any Nomad client workloads (i.e.
# will not be able to run any Nomad jobs).
#
# Extracting some of the Consul server nodes to a separate group, will allow
# them to act as Nomad clients, and be able to run Nomad job workloads.
primary_consul_server=true
consul_server=true
consul_node_role=server

[consul_servers]
tsnode1 target_hostname=tsnode1
tsnode2 target_hostname=tsnode2
tsnode3 target_hostname=tsnode3

# Consul clients
[consul_clients:vars]
consul_server=false
consul_node_role=client
traefik_host=true

[consul_clients]
tsnode4 target_hostname=tsnode4

# Nomad host volume nodes; let's serve traffic from our Consul client nodes
[nomad_host_volume_nodes:children]
consul_clients

[kwuxlab_hosts:children]
dc1

# Currently all hosts will have docker installed,
# but that may change in future
[docker:children]
kwuxlab_hosts
